{
  "name": "auth-backend",
  "version": "1.0.0",
  "description": "Backend d'authentification pour BootyBot",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.9.2",
    "@stripe/stripe-js": "^8.2.0",
    "@supabase/supabase-js": "^2.38.4",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "react-google-recaptcha": "^3.1.0",
    "resend": "^6.4.0",
    "stripe": "^19.2.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
